*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;

}
nav{
    max-width: 80px;
    left: 0;
    top: 0;
    height: 100vh; 

    background: #2E47BD;
}
table{
    background: rgba(255,255,255,0.5);
}
.nav-item:hover{
    background: rgba(0,0,0,0.1);
    cursor: pointer;
}

.nav-item a{
    color: white;
    text-decoration: none   ;
    text-transform: capitalize;
}
.nav-item{
    width: 100%;
    height: 80px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.accordion_element{
    transition-duration: .1s;
    height: 0px;
    overflow: hidden;
    background: #475FCF ;
    text-align: center;
}
.accordion_element a{
    color: white;
}

.accordion_element_show{
    height: 80px!important;
    transition-duration: .1s;
}

[data-tooltip] {
    position: relative;
}


[data-tooltip]::after {
    content: attr(data-tooltip); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    min-width: auto; /* Ширина подсказки */ 
    left: 50px; 
    top: 50px;  
    background-color: silver; /* Синий цвет фона */
    color: #000; /* Цвет текста */
    padding: 0.5em; /* Поля вокруг текста */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
    pointer-events: none; /* Подсказка */
    opacity: 0; /* Подсказка невидима */
    transition: .4s; /* Время появления подсказки */
    text-align: center;
} 

[data-tooltip]:hover::after {
    transition: .4s; /* Время появления подсказки */
    

    opacity: 1; /* Показываем подсказку */
    left: 50px; /* Положение подсказки*/ 
    top: 50px; /* Положение подсказки*/ 
}


.authorization_error>svg{
    width: 200px;   
    height: 200px;  
}

.authorization_error,  .form-container{
    width: 100vw;   
    height: 100vh;   

    background-color: #475FCF;
    color: #FFF;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;    
}

.authorization_error_buttons>button:hover{
    background: #AFBDFF;
}

.authorization_error_buttons>button{
    background: #CBD4FF;
    padding: 8px;   
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}

.authorization_error_buttons{
    margin-top: 20px;   
}

.form-container>.form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #fff;
    
    width: 500px;

}

.form-container>.form>p{
    margin-top: 20px;
    color: black;
}

.form-container h1 {
    margin-bottom: 20px ;
    color: black;
}

.form-container input{
    border:1px solid black;
    color: black;
    background: white;
    border-radius: 0px;
    height: 24px;
    padding: 8px;
}
.form-container button{
    margin-top: 20px;
    border:1px solid black;
    color: white;
    background: #475FCF;
    border-radius: 0px;
    height: 42px;
    font-size: 16px;
    padding: 8px;
}
.form-container>.form a{
    color: #475FCF;
}
#wrong{
    color: red;
}
body  {
    display: flex;
}


main{
    width: 100vw;
    /*background: red;*/
    flex-direction: column;
}


.search>input{
    width: 450px;
    border:none;
    padding-left: 15px;
}

.search>button:hover{
    cursor: pointer;
}
.search>button{
    width: 50px;
    border:none;
}

.search{
    height: 30px;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    width: 500px;
    height: 40px;
    box-shadow: -2px 2px 8px 0px rgba(0,0,0,.2);
}
main h1{
    color: #475FCF;
}
.authorization_error h1{
    color: #fff;

}
main>.header{
    color: #475FCF;
    padding: 10px 0 ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 30px ;
}
.header-bottom{
    display: flex;
    flex-direction: row;
    width: 100%;
    /*margin: 0px 20px;*/
    color: blue;
}
.header-bottom p{
    margin-left: 30px;
}



.add-element{
    height: 40px;
    padding: 0px 25px;
    border-radius: 8px;
    border: none;
    background: #475FCF;
    color: white;
    font-size: 18px;
}

#change_stage:hover{
   border: 1px solid silver;
   padding: 4px 14px;

}

#change_stage{
   padding: 5px 15px;
   color: white; 
   border-radius: 8px;
   border: none;
}
.td-class>a{
    text-decoration: none;
}

.order-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between   ;
    width: 100%;
    height: 100%;
    /*border: 1px solid red;*/
    /* background: #E1ECFF; */
}

.order-anketa{
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: -2px 2px 8px 0px rgba(0,0,0,.2);
    /*border: 1px solid red;*/
    width: 430px;
}
.order-f{
    font-size: 14px;

}

#notfound{
    position: absolute;
    top: 0;
    left: 0;
}

.order-anketa-fields{
    margin-top: 20px;
}

.order-anketa-fields>.label{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.order-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.form-order-anketa-fields>.label{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 25px;
}

.form-order-anketa-fields>.label>input,
.form-order-anketa-fields>.label>select{
    width:100%;
    height: 40px;
    padding: 0px 15px 0px 5px;
    border-radius: 8px;
    border: 1px solid silver;
}

.order-anketa-fields>.label>p{
    /*border: 1px solid red;*/
    text-align: right;
}

.prod-cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr );
    grid-gap: 20px;

padding: 20px;

/*    background: rgba(255,255,255,0.5);*/
}

.one-card a{
    text-decoration: none;
}
.one-card h5{
    color: #475FCF;
}

.one-card{
    padding: 10px;
    border-radius: 8px;
    background: #ffffffaa;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */

}

.one-card>div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.{
    position: fixed;
    top: 100%;
    
}   
.h2-couriers{
    color: #475FCF;
    margin-left: 30px;
}
.modal-big-show{
    transition-duration: .5;

    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
}
.madal-core-show{
    padding: 20px;
    background: #fff;

    border-radius: 8px;
}

.modal-big-hidden{
    transition-duration: .5;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 0vw;
    height: 0vh;
}

.madal-core-show>.label{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 25px;
}

.madal-core-show>.label>input,
.madal-core-show>.label>select{
    width:100%;
    height: 40px;
    padding: 0px 15px 0px 5px;
    border-radius: 8px;
    border: 1px solid silver;
}
